<head>
  <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
<style>

body {
font-family: "Emilys Candy";
background-color:black;
color:white;
width: 700px;
margin: 0 auto;
}

h1 {
    text-align: center;
    font-size: 80px;
    font-weight: 400;
}

h2 {
  text-align: center;
    font-size: 40px;
    font-weight: 300;
}

p {
  font-size: 20px;
  padding:20px;
}

img {
  object-fit: cover;
  width:230px;
  height:230px;
  padding:20px;
}

.block1 {
display:flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.left-col {
width:100%;
}

/* for mobiles */

@media only screen and (max-width: 600px) {

.cols {
flex-direction: column-reverse;
}

}

</style>
</head>
<body>
<h1>Jimmy The Cat</h1>
<h2>All About Me</h2>
<div class="block1">
<div class="left-col">
<p>Etiam euismod odio pretium eros eleifend, in sagittis nisl lacinia. Praesent aliquet nulla eu posuere semper. Nulla quis odio at ipsum aliquam iaculis et a leo. Sed eu facilisis odio. Suspendisse metus ipsum, ornare a aliquet vel, dignissim vitae magna. Quisque sed volutpat justo. Quisque id est porttitor, egestas lorem fermentum, finibus lectus. In a pulvinar nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Morbi a purus odio. Etiam interdum vel magna nec feugiat. Proin mollis dolor odio, ut dignissim augue posuere in. Suspendisse a ipsum et elit lacinia dapibus eu at diam. Donec ac congue ex.</p>
</div>
<div class="right-col">
<img src="jim.jpg" alt="jimmy" > 
</div>
</div>

<div class="block1">
  <div class="left-col">
<img src="jim.jpg" alt="jimmy" > 
</div><div class="right-col">
  <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis lacinia justo. Praesent ut risus mattis, vestibulum est ut, scelerisque ex. Integer odio orci, viverra fermentum turpis vitae, ullamcorper eleifend nunc. Curabitur malesuada aliquam ullamcorper. Nunc efficitur egestas arcu, quis molestie diam. Etiam quis magna velit. Integer ac fermentum odio, non eleifend metus.
</p>
</div>

</div>



</body>
